/*Contenido general*/

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}


/*INICIO index.html*/
/*Header*/

.container {
    width: 100%;
    font-family: Helvetica;
}

.containermenu {
    display: flex;
    width: 100%;
    font-family: Helvetica;
}

.cabecera {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.navegador {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    font-weight: bold;
}

.links {
    text-decoration: none;
    color: black;
}

.links:hover{
    border-bottom: 2px solid #34771A;
    padding-bottom: 2%;
}


.fig-logo {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 25%;
}

.cont-input {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-nav {
    width: 50%;
    height: 5vh;
    padding-inline: 2%;
    border-radius: 5vw;
    border: 1px solid grey;
}

/*main*/

.main-general{
    width: 95%;
    margin: auto;
}
#main-menus{
    margin-top: 10%;
}

.image-hero{
    width: 100%;
    position: relative;
    z-index: -100;
    margin-top: 10%;
}

#foto-hero{
    width: 100%;
}

.diseno-btn{
    display: block;
    width: 20%;
    height: 10vh;
    position: absolute;
    bottom: 10%;
    left: 40%;
    background-color: rgba(224, 224, 224, 0.616);
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-hero{
    width: 50%;
    padding-inline: 2%;
    padding-block: 0.8%;
    border-radius: 5vw;
    border: 2px solid #34771A;
    background-color:transparent;
    font-weight: bold;
}

.comida-hero{
    width: 100%;
    height: 100vh;
    margin-top: 3%;
    background-color: #F3FADC;
    margin-bottom: 2%;
}

.comida-row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
/*infos yusra*/
.info-hero{
    display: flex;
    flex-flow: row;
    text-align: center;
    padding-block: 3%;
    
}
.bg-hero{
    font-size: 2vw;
    text-align: center;
}
.img-info{
    width: 80%;
    margin: 5%;
}
/*footer yusra*/
.pei-pagina{
    display: flex;
    justify-content: center;
    align-items:flex-start ;
    background-color: #34571A;
    padding-inline: 3%;
    padding-top: 5%;
    
    color: white;
}
.pei-pagina a{
    text-decoration: none;
    color: white;
    line-height: 1.6;
    font-size: 1.3vw;
}
.pei-paginaTitulo{
    font-size: 2.3vw;
    
}
.pei-paginaLeft{
    width: 30%;
       
}
.pei-paginaMedio{
    width: 30%;
    
}
.pei-paginaRight{
    width: 30%;
     
}
.red-social{
    
    width: 80%;
   padding: 3%;
}
#logo{
    width: 10%;
    margin-inline: 2%;
}
#img-newseletter{
    width: 80%;
}

























/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////PAGINA DE MENUS/////////////////////////////////////////////////////////////////*/

.contenedor-menus{
    width: 100%;
    margin-top: 3%;
    background-color: #F3FADC;
    padding-top: 3%;
}
.contenedor-menus h3{
    color:rgb(95, 94, 94);
    font-size: 1.5rem;
    padding-left: 2%;
    font-style: italic;
}

.lista-verde{
    width: 100%;
    height: 15VH;
    background-color: #34571A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.lista-verde p{
    font-size: 2rem;
}

.articulos-menus{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}


.cont-de-menus{
    padding: 3%;
    margin: 8%;
    height: 60vh;
    box-shadow: 1px 0 2px 1px grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cont-de-menus figure{
    height: 59%;
    display: flex;
    justify-content: center;
  
}
.cont-de-menus img{
    border-radius: 50%;
    width: 90%;
    transition: 1s;
}

.cont-de-menus img:hover{
    cursor: pointer;
   
}
.cont-de-menus p{
    padding: 5%;
   background-color: #34571A;
    height: 28%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.plato-filtro{
    width: 18%;
    margin-block: 5vh;
}
.plato-filtro a{
    display: flex;
    flex-flow: column;
    place-items: center;
    text-decoration: none;
}

.foto-plato{
    width: 100%;
}

.cartel-alergias{
    width: 60%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #34571A;
    border-radius: 15vw;
}

.cartel-alergias p{
    background-color: #34571A;
    color: #FFF;
    font-size: 1.5vw;
}

#carrito{
    position: sticky;
    top: 19vh;
    height: 81vh;
    transition: 1s;
}
.precio{
    background-color: #FFF;
    height: 5vh;
    font-weight: bold;
    text-align: center;
}